<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,120)" name="mod"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="four_bit_motify">
    <a name="circuit" val="four_bit_motify"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(220,60)" to="(510,60)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(220,70)" to="(460,70)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(220,210)" to="(510,210)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod">
    <a name="circuit" val="mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(190,310)" to="(480,310)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(590,410)" to="(590,560)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(360,560)" to="(500,560)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,500)" name="four_bit_motify"/>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(390,100)" name="four_bit_motify"/>
    <comp loc="(390,250)" name="four_bit_motify"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(390,200)" name="four_bit_motify"/>
    <comp loc="(540,450)" name="four_bit_motify"/>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(390,150)" name="four_bit_motify"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(390,50)" name="four_bit_motify"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(630,400)" name="four_bit_motify"/>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
