<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(350,310)" name="transfer"/>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(319,270)" name="Text">
      <a name="text" val="next state logic"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter"/>
    <comp lib="3" loc="(640,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(650,217)" name="Text">
      <a name="text" val="output logic"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate"/>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter"/>
    <comp lib="1" loc="(720,320)" name="AND Gate"/>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(307,154)" name="Text">
      <a name="text" val="state storage and clear"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
