<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(680,60)" to="(680,170)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="denormal"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Probe"/>
    <comp lib="6" loc="(165,168)" name="Text">
      <a name="text" val="float"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="normal"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Probe"/>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="normal"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="m"/>
    </comp>
    <comp loc="(440,250)" name="denormal"/>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp loc="(440,170)" name="normal"/>
    <comp loc="(630,240)" name="lei"/>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="denormal"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lei">
    <a name="circuit" val="lei"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="3" loc="(280,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="e31"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="0" loc="(690,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="normal">
    <a name="circuit" val="normal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(350,30)" to="(520,30)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(520,30)" to="(520,210)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(470,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant"/>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="denormal">
    <a name="circuit" val="denormal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(370,30)" to="(520,30)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(520,30)" to="(520,210)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(440,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
