<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(920,70)" to="(990,70)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="3" loc="(920,70)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(404,186)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="6" loc="(400,405)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s'"/>
    </comp>
    <comp lib="3" loc="(880,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(402,296)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(511,72)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(510,297)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(518,400)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="OR Gate"/>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(514,186)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="3" loc="(880,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(880,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(530,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="3" loc="(880,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(404,526)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="6" loc="(402,74)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s'"/>
    </comp>
  </circuit>
</project>
