<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(910,1050)" to="(910,1060)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(1190,250)" to="(1190,270)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(1250,300)" to="(1250,390)"/>
    <wire from="(1190,600)" to="(1230,600)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(1190,480)" to="(1250,480)"/>
    <wire from="(1190,520)" to="(1250,520)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(1190,500)" to="(1250,500)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(1190,460)" to="(1250,460)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1150,690)" to="(1150,700)"/>
    <wire from="(1190,610)" to="(1240,610)"/>
    <wire from="(1190,590)" to="(1240,590)"/>
    <wire from="(1230,630)" to="(1230,680)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(1200,230)" to="(1200,350)"/>
    <wire from="(1220,640)" to="(1220,700)"/>
    <wire from="(1200,620)" to="(1200,660)"/>
    <wire from="(1230,260)" to="(1230,370)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(1240,300)" to="(1240,380)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(1210,270)" to="(1210,360)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(1240,610)" to="(1240,640)"/>
    <wire from="(1210,650)" to="(1210,720)"/>
    <wire from="(1190,490)" to="(1250,490)"/>
    <wire from="(1190,510)" to="(1250,510)"/>
    <wire from="(1190,430)" to="(1250,430)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(1190,390)" to="(1250,390)"/>
    <wire from="(1190,470)" to="(1250,470)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(1190,530)" to="(1250,530)"/>
    <wire from="(1190,570)" to="(1250,570)"/>
    <wire from="(1240,590)" to="(1240,600)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1200,230)" to="(1210,230)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1210,580)" to="(1210,620)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Constant"/>
    <comp lib="0" loc="(620,380)" name="Constant"/>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Constant"/>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Constant"/>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Constant"/>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant"/>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant"/>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="4" loc="(570,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant"/>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="2" loc="(950,500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant"/>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Constant"/>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="4" loc="(480,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Constant"/>
    <comp lib="1" loc="(920,1020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Constant"/>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Constant"/>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="2" loc="(1070,500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(750,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant"/>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant"/>
    <comp lib="0" loc="(630,520)" name="Constant"/>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Constant"/>
    <comp lib="4" loc="(650,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(930,1020)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant"/>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant"/>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Constant"/>
    <comp lib="0" loc="(1060,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant"/>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="4" loc="(660,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(660,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Constant"/>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Constant"/>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Constant"/>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(1150,500)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Constant"/>
    <comp lib="4" loc="(480,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant"/>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant"/>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant"/>
    <comp lib="4" loc="(660,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant"/>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant"/>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="028"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Tunnel">
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant"/>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Constant"/>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
  </circuit>
</project>
