<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,350)" to="(480,350)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(390,190)" to="(390,420)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Clock"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="i0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Clock"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,270)" name="mod5"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
