<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Clock"/>
    <comp lib="4" loc="(360,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp loc="(400,260)" name="main"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(550,20)" to="(860,20)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(650,130)" to="(900,130)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(860,20)" to="(860,190)"/>
    <wire from="(610,60)" to="(610,160)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(240,330)" to="(500,330)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(550,20)" to="(550,70)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Clock"/>
  </circuit>
</project>
