<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(580,840)" to="(640,840)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="1" loc="(730,390)" name="OR Gate"/>
    <comp lib="1" loc="(600,450)" name="AND Gate"/>
    <comp lib="6" loc="(1225,320)" name="Text">
      <a name="text" val="Tunnel wiring"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="XNOR Gate">
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="NOR Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(1000,640)" name="Decoder"/>
    <comp lib="6" loc="(533,771)" name="Text">
      <a name="text" val="NOR gate"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="6" loc="(525,291)" name="Text">
      <a name="text" val="xor gate"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(524,554)" name="Text">
      <a name="text" val="xnor gate"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1061,247)" name="Text">
      <a name="text" val="probe"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="XNOR Gate">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
