<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(200,370)" to="(580,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(240,70)" to="(410,70)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <comp lib="4" loc="(220,170)" name="Counter"/>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Clock"/>
    <comp lib="1" loc="(370,160)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
