<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,130 Q65,140 69,130" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="730,500" width="10" x="75" y="135"/>
      <circ-port height="10" pin="730,400" width="10" x="75" y="145"/>
      <circ-port height="8" pin="500,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="500,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,360" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
