<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(400,70)" to="(400,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,60)" name="1bit_swap"/>
    <comp loc="(390,140)" name="1bit_swap"/>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,290)" name="1bit_swap"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,220)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(620,20)" to="(620,130)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(500,70)" to="(560,70)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp loc="(400,200)" name="4bit_swap"/>
    <comp lib="3" loc="(300,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,150)" name="4bit_swap"/>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(590,190)" name="4bit_swap"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,130)" name="4bit_swap"/>
    <comp loc="(400,130)" name="4bit_swap"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
