<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(410,440)" to="(540,440)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(610,290)" to="(610,430)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(530,290)" to="(530,460)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~D~E"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D~E"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~DE"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
