<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(400,70)" to="(400,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="1bit_swap"/>
    <comp loc="(390,60)" name="1bit_swap"/>
    <comp loc="(390,290)" name="1bit_swap"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,220)" name="1bit_swap"/>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
