<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(250,290)" to="(610,290)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(140,520)" to="(410,520)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <comp lib="3" loc="(240,470)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(240,410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(160,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Clock"/>
    <comp lib="4" loc="(370,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,200)" name="main"/>
    <comp lib="0" loc="(240,280)" name="Clock"/>
  </circuit>
</project>
